<!--Adam Atamnia 2036819-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
    <script defer src="scripts/script.js"></script>
    <title>Assignment 2 NASA api</title>
</head>

<body>
    <header>
        <h1>Assignment 2: Astronomy Picture of the Day</h1>
    </header>

    <main class="middleContainer">
        <section class="btnSection">
            <h2>Navigator</h2>
            <form>
                <button class="retrieveBtn">Retrieve NASA info</button>
            </form>
            
            
        </section>
        <section class="textSection">
            <h2>Explanation</h2>
            <p class="textPara">Click on "Retrieve NASA info" to retireve a random astronomy picture of the day!</p>
            
        </section>
        <section class="imageSection">
            <h2>Image</h2>
            <!--Image: No image available by Adam Atamnia-->
            <img class="photoImage" src="images/No_image_available.png" alt="Unable to load image">
        </section>
    </main>

    <footer>
        <p>Brought to you by Adam Atamnia - For 420-320-DW JavaScript</p>
        <p>Api used: Go to the <a href="https://api.nasa.gov/">NASA api portal</a> (scroll down to Browse APIs then select APOD)</p>
    </footer>
</body>
</html>